Discolister/Discolister/AlbumListing.xaml

<Window x:Class="Discolister.AlbumListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discolister"
        mc:Ignorable="d"
        Title="AlbumListing" Height="450" Width="800">
    <Grid>
      
        <!--End PageGridRow setup-->

        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Grid.Row="0" Content="CRUD Application using EntityFrameworkCore and SQLite"/>
        <!--title-->
        <ListView Margin="0,5,0,0"  
                      Height="280" 
                      x:Name="LstAlbumslist"
                SelectionChanged="LstAlbumslist_SelectionChanged"
                  Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding sAlbumTitle}"
                                   FontSize="20"
                                   FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding sAlbumSummary}"
                                   FontSize="20"
                                   Foreground="CadetBlue"></TextBlock>
                        <TextBlock Text="{Binding sBandName}"
                                   FontSize="20"
                                   FontStyle="Italic"></TextBlock>
                        

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
            <Button Content="AddAlbum" HorizontalAlignment="Left" Name="AddAlbum" Height="50" Width="70" Click="AddAlbum_Click" Margin="22,22,22,22" />

    </Grid>
</Window>
