Discolister/Discolister/MusicListing.xaml

<Window x:Class="Discolister.MusicListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discolister"
        mc:Ignorable="d"
        Title="MusicListing" Height="450" Width="800">
    <Grid Background="DarkCyan">

        <!--End PageGridRow setup-->

        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Grid.Row="0" Content="CRUD Application using EntityFrameworkCore and SQLite"/>
        <!--title-->

        <!--#region song CRUD-->
        <!--a list view to post the list items in-->

        <ListView Margin="0,5,0,0"  
                      Height="280" 
                      x:Name="LstSongslist"
                SelectionChanged="LstSongslist_SelectionChanged"
                  Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding sSongName}"
                                   FontSize="20"
                                   FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding sSongSummary}"
                                   FontSize="20"
                                   Foreground="CadetBlue"></TextBlock>
                        <TextBlock Text="{Binding sAlbumName}"
                                   FontSize="20"
                                   FontStyle="Italic"></TextBlock>  

                       

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
            <Button Content="AddSong" HorizontalAlignment="Left" Name="AddSong" Width="70" Margin="0,0,0,389.667" Click="AddSong_Click" />


    </Grid>
</Window>
