Discolister/Discolister/UserRegistration.xaml

<Window x:Class="Discolister.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discolister"
        mc:Ignorable="d"
        Title="UserRegistration" Height="450" Width="800">
    <Grid  Height="350" Width="525" Background="DarkCyan">
        <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="username:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="txtBlockEmailId" Text="Email" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="txtBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="txtBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="txtUserName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="txtEmail" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="txtPasswordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="txtPasswordBoxConfirm" VerticalAlignment="Top" Width="222" />


            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="RegisterSubmit" VerticalAlignment="Top" Width="70" Click="RegisterSubmit_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" Name="RegisterReset" VerticalAlignment="Top" Width="70" Click="RegisterReset_Click" />
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,204,60,37" Name="RegisterCancel" Width="70" Click="RegisterCancel_Click" />
        </Grid>

    </Grid>
</Window>
