Discolister/AddArtist.xaml

<Window x:Class="Discolister.AddArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discolister"
        mc:Ignorable="d"
        Title="AddArtist" Height="450" Width="800">
    <Grid  Height="350" Width="525" Background="DarkCyan">
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockBandName" Text="sBandName" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="txtBlockBandSummary" Text="sBandSummary" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="txtBlockSongName" Text="sSongName:" VerticalAlignment="Top" Width="110"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="txtsBandName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="txtsBandSummary" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="txtSongName" VerticalAlignment="Top" Width="222" />
            <!--For password-->


            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="RegisterArtistSubmit" VerticalAlignment="Top" Width="70" Click="RegisterArtistSubmit_Click"/>
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" Name="RegisterArtistReset" VerticalAlignment="Top" Width="70" Click="RegisterArtistReset_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,204,60,37" Name="RegisterArtistCancel" Width="70" Click="RegisterArtistCancel_Click"/>
        </Grid>
    </Grid>
</Window>
