Discolister/ArtistListing.xaml

<Window x:Class="Discolister.ArtistListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discolister"
        mc:Ignorable="d"
        Title="ArtistListing" Height="400" Width="800">
    <Grid Background="DarkCyan">
        
        <!--End PageGridRow setup-->

        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Grid.Row="0" Content="CRUD Application using EntityFrameworkCore and SQLite"/>
        <!--title-->

        <!--#region song CRUD-->

        <!--   list views post  -->
        <ListView Margin="0,5,0,0"  
                      Height="280" 
                    Background="White"
                      x:Name="LstBandslist"
                SelectionChanged="LstBandslist_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding sBandName}"
                                   FontSize="20"
                                   FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding sBandSummary}"
                                   FontSize="20"
                                   Foreground="CadetBlue"></TextBlock>
                        <TextBlock Text="{Binding AlbumTitle}"
                                   FontSize="20"
                                   FontStyle="Italic"></TextBlock>
                        <TextBlock Text="{Binding sSongTitle}"
                                   FontSize="20"
                                   FontStyle="Italic"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid>
            <Button Content="AddBand" Height="23" HorizontalAlignment="Left" Name="AddArtist" VerticalAlignment="Top" Width="70" Click="AddArtist_Click"  />

        </Grid>
    </Grid>
</Window>
