Discolister/MenuScreen.xaml

<Window x:Class="Discolister.MenuScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discolister"
        mc:Ignorable="d"
        Title="MenuScreen" Height="450" Width="800">
    <Grid Background="DarkCyan" Margin="10">
        <Grid Background="Gray" Margin="5,5,5,600">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="WelcomeHeading" Text="Welcome:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="1698,0,0,0" x:Name="textBlockSearch" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.551,-1.652" ><Run Text="searc"/><Run Text="h:"/></TextBlock>
        </Grid>
        <Grid>
            <StackPanel Margin="0,37,25.333,25" >
               
                    <Button Name="admin" Click="admin_Click">admin</Button>
                <StackPanel Margin="10">
                    <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                        <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                        <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                    </WrapPanel>
                
                    <ListView Margin="0,5,0,0"  
                      Height="280" 
                      x:Name="LstSongslist"
                SelectionChanged="LstSongslist_SelectionChanged"
                  Background="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding sSongName}"
                                   FontSize="20"
                                   FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding sSongSummary}"
                                   FontSize="20"
                                   Foreground="CadetBlue"></TextBlock>
                                    <TextBlock Text="{Binding sAlbumName}"
                                   FontSize="20"
                                   FontStyle="Italic"></TextBlock>


                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                

            </StackPanel>
                



        </Grid>

    </Grid>
</Window>
